<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <a href="index.html">Home</a>
    <!-- The img is what shows the images and the list is about all the fruists and the <p> is me writing text to explain the game -->
  </head>
  <body>
    <br>
    <img class="Face-image" src="bloxfurits.jpg" alt="Bloxfruits">
    <img class="Fight-image" src="red-and-purple.jpg" alt="Bloxfruits">
    <p> The first image is the games logo during the dragon update and the second on it in one of there bulltions which they tell us information about the game and new content. </p>
    
    <h1>   Every fruit in the game </h1>
    <li> Rocket </li>
    <li> Spin </li>
    <li> blade </li>
    <li> spring </li>
    <li> bomb </li>
    <li> somke </li>
    <li> spike </li>
    <li> flame </li>
    <li> ice </li>
    <li> sand </li>
    <li> dark </li>
    <li> eagle </li>
    <li> diamond </li>
    <li> light </li>
    <li> rubber </li>
    <li> ghost </li>
    <li> magma </li>
    <li> quake </li>
    <li> buddha </li>
    <li> love </li>
    <li> creation </li>
    <li> spider </li>
    <li> sound </li>
    <li> phoenix </li>
    <li> portal </li>
    <li> rumble </li>
    <li> pain </li>
    <li> blizzard </li>
    <li> gravity </li>
    <li> mammoth </li>
    <li> trex </li>
    <li> dough </li>
    <li> shadow </li>
    <li> venom </li>
    <li> contorl </li>
    <li> gas </li>
    <li> spirit </li>
    <li> lepord </li>
    <li> yeti </li>
    <li> Kitsune </li>
    <li> Dragon </li>
    
    <h1>   Future of the game </h1>
    
    <p> They are realsing bullitions every week friday which they give information about the game to the players and about new updates. They said that they would slowly start to give out weekly updates with lots of content. They are also adding a under water area, crafting potions, fishing, new clothing, fruits reworks, and map reworks along with weekly updates. </p>
  </body>
</html>